<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto4Sale | About</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <nav>
        <a href="index.html"><img src="images/Black n White Luxury  Rent Car Logo.svg"></a>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="vehicles.html">Vehicles</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="login">
            <button class="signup"><a href="signup.html">Sign Up</a></button>
            <button><a href="login.html">Login</a></button>
        </div>
    </nav>

    <div class="about-header">

        <div class="about-header-content">
            <h1>About Us</h1>
        </div>

    </div>

    <div class="main-about">

        <div class="about-info">
            <p><span>Welcome to Auto4sale,</span> your premier destination for luxury automotive excellence. At Auto4sale, we
                specialize
                in curating a selection of the finest automobiles, providing unparalleled service in buying, selling,
                and
                auctioning luxury vehicles.
                
                <span>Our Commitment:</span>
                
                With a dedication to uncompromising quality and customer satisfaction, Auto4sale hand-selects each
                vehicle
                to ensure it meets our exacting standards. Whether you're in the market for a sleek sports car, a
                sophisticated sedan, or a commanding SUV, our inventory showcases the epitome of automotive luxury.
                
                <span>Buy:</span>
                
                Experience the pinnacle of automotive performance and luxury with our carefully curated collection of
                vehicles. From iconic brands to limited-production masterpieces, Auto4sale offers an extensive range of
                options to cater to every discerning taste.
                
                <span>Sell:</span>
                
                Looking to part ways with your luxury vehicle? Trust Auto4sale to facilitate a seamless selling
                experience.
                Our team of experts will evaluate your vehicle and ensure you receive a fair market value, providing you
                with peace of mind and a hassle-free transaction.
                
                <span>Auction:</span>
                
                For enthusiasts and collectors alike, Auto4sale hosts exclusive auctions featuring some of the most
                coveted
                automobiles on the market. Whether you're seeking a rare classic or a cutting-edge supercar, our
                auctions
                offer the opportunity to acquire automotive treasures of unparalleled pedigree.
                
                <span>Why Auto4sale?</span>
                
                At Auto4sale, we understand that luxury extends beyond the vehicle itself—it encompasses the entire
                ownership experience. That's why we strive to exceed expectations at every turn, providing personalized
                service, expert guidance, and a commitment to excellence that sets us apart.
                
                Discover the epitome of automotive luxury with Auto4sale. Contact us today to explore our inventory,
                sell
                your vehicle, or participate in our prestigious auctions. Experience automotive excellence like never
                before.
            </p>
        </div>

        <div class="sidebar-reviews">
            <h3>Reviews</h3>
            <ul class="styled">

                <li><a href="https://youtu.be/mAhUtcXMyJ4?si=xSp6iFQsuUpeeRAO">Ferrari F40</a></li>
                <li><a href="https://youtu.be/gmV0KwwCVwQ?si=uk22xcmGNkzh7tQU">Ferrari Enzo</a></li>
                <li><a href="https://youtu.be/gZX-BFk12Jc?si=btJIfeDcui2xZlif">Ferrari Daytona SP3</a></li>
                <li><a href="https://youtu.be/6Fmv325SNTM?si=kGWLQrLHVtPTpteE">Koenigsegg Agera R</a></li>
                <li><a href="https://youtu.be/UjiIRKRjd1g?si=6TD11uwtEkBq181g">Porsche 918 Spyder</a></li>
                <li><a href="https://youtu.be/ML8gzYJeDY0?si=BKg5tsZP5W620SCq">Lexus LFA</a></li>

            </ul>
        </div>

    </div>

    <footer>

        <div id="box1">
            <h3>Auto4Sale</h3>
            <ul class="styled">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Report a bug</a></li>
                <li><a href="#">Terms of service</a></li>
            </ul>
        </div>

        <div id="box2">
            <h3>Services</h3>
            <ul class="styled">
                <li><a href="#">Sell Car</a></li>
                <li><a href="#">Buy Car</a></li>
                <li><a href="#">Trade In</a></li>
                <li><a href="#">Car Insurance</a></li>
                <li><a href="#">Car Detailing</a></li>
            </ul>
        </div>

        <div id="box3">
            <h3>Newsletter</h3>
            <div class="newsletter">
                <p>Sign up for the latest car news and specials</p>
                <input type="email">
                <button>Submit</button>
                <p>By submitting, you agree to Auto4Sale's <span><a href="#">Terms of Service and Privacy
                            Policy.</a></span></p>
            </div>
        </div>

        <div id="box4">
            <h3>Follow Us</h3>
            <p>Connect with us to stay informed...</p>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
            <img src="images/Black n White Luxury  Rent Car Logo.svg">
        </div>

    </footer>

    <div id="copyright">
        <p>&copy; All Rights Reserved | Auto4Sale</p>
    </div>

</body>

</html>